@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-dm-sans);
  --font-mono: var(--font-ibm-plex-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
h1 {
  font-size: 5vw;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.02em;
  text-indent: 5em;
  color: #e3e3db;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: var(--font-dm-sans), sans-serif;
}

/* Section styling */
section {
  position: relative;
  width: 100vw;
  height: 100svh; /* small viewport unit, better on mobile */
  padding: 2em;
  background-color: #1f1f1f;
  overflow: hidden;
}

/* Intro & Outro */
.intro,
.outro {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Sticky Cards Section */
.sticky-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  box-flex-group: #0f0f0f;
  color: #ffffff;
}

.cards-container {
  position: relative;
  width: 50%;
  height: 50%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem;
  background-color: #000000;
  border-radius: 0.5rem;
  z-index: 1;
}

.tag p {
  text-transform: uppercase;
  font-family: var(--font-ibm-plex-mono), monospace;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

@media (max-width: 768px) {
  h1 {
    font-size: 7vw;
    text-indent: 2em;
  }
  .cards-container {
    width: 95%;
  }
}
